-- Initial simple-scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-scheme
version:             0.1.0.0
synopsis:            A simple Scheme interpreter written in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mateusz Rzeszutek
maintainer:          rzeszutekm@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable simple-scheme
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, array >=0.4, parsec >=3.1, mtl >=2.1
  hs-source-dirs:      src