-- Initial simple-scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-scheme
version:             0.1.0.0
synopsis:            A simple Scheme interpreter written in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mateusz Rzeszutek
maintainer:          rzeszutekm@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

data-files:          scheme/stdlib.scm

executable simple-scheme
  main-is:             Main.hs
  other-modules:       Scheme.Scanner, Scheme.Parser
  build-depends:       base ==4.6.*, array >=0.4, mtl >=2.1, split >=0.2.0
  hs-source-dirs:      src
  build-tools:         alex, happy
